# MiRutaV2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mirutav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirutav2/: MainActivity.kt  RegisterActivity.kt  UserCredentialModel.kt
app/src/main/java/com/example/mirutav2/home/: AdminFragment.kt  BusFragment.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  RouteFragment.kt  StopFragment.kt  UserModel.kt  UserModelInfo.kt
app/src/main/java/com/example/mirutav2/home/bus/: BusModel.kt  RouteBusAdapter.kt  RouteBusListener.kt  RouteBusViewHolder.kt
app/src/main/java/com/example/mirutav2/home/route/: RouteAdapter.kt  RouteListener.kt  RouteModel.kt  RouteStopAdapter.kt  RouteStopViewHolder.kt  RouteViewHolder.kt
app/src/main/java/com/example/mirutav2/home/stop/: DialogStopActivity.kt  StopAdapter.kt  StopListener.kt  StopModel.kt  StopRouteAdapter.kt  StopRouteViewHolder.kt  (+1 more)
app/src/main/java/com/example/mirutav2/map/: CustomInfoWindowAdapter.kt  MapActivity.kt  MapActivityAdmin.kt  TwistsModel.kt
app/src/main/res/drawable/: background_box.xml  border_basic1.xml  border_transparent.xml  btn_admin.xml  logo.xml  rounded_background.xml  shape_dialog_pin.xml  shape_login_background.xml  shape_search_background.xml  shape_shimmer_route.xml
app/src/main/res/drawable-v31/: logo.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_add_driver.xml  activity_add_route.xml  activity_add_stop.xml  activity_add_user.xml  activity_delete_bus.xml  activity_delete_route.xml  activity_delete_stop.xml  activity_delete_user.xml  activity_dialog_stop.xml  activity_home.xml  activity_list_bus.xml  activity_list_driver.xml  activity_list_route.xml  activity_list_stop.xml  activity_list_user.xml  activity_main.xml  activity_map.xml  activity_map_admin.xml  activity_register.xml  activity_update_bus.xml  activity_update_driver.xml  activity_update_route.xml  activity_update_stop.xml  activity_update_user.xml  dialog_add_stop.xml  dialog_logout.xml  dialog_pin_verification.xml  dialog_request_document.xml  fragment_admin.xml  fragment_bus.xml  fragment_favorite.xml  fragment_home.xml  fragment_route.xml  fragment_stop.xml  item_admin_listar_bus.xml  item_admin_listar_driver.xml  item_admin_listar_route.xml  item_admin_listar_stop.xml  item_admin_listar_user.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mirutav2/: ExampleUnitTest.kt
(+38 files in other folders)
