<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.admin.bus.AddBusActivity">

    <ImageButton
        android:id="@+id/btnCloseBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TitleBusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MiRutaV2.titulosAdmin"
        android:text="GUARDAR BUS"
        app:layout_constraintVertical_bias="0.1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitleBusData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"
        android:background="@color/background_admin"
        android:layout_margin="8dp"
        android:id="@+id/cardBackgroundBus">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/accent"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundColor="@color/background_cards"
            android:layout_marginVertical="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AddDataPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese placa bus"
                android:textColor="@color/black"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/AddDataConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>


        <Button
            android:id="@+id/btnSendBusData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:theme="@style/Theme.MiRutaV2.botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddDataPlate"
            app:layout_constraintVertical_bias="0.1"
            android:layout_margin="15dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>