<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.admin.bus.UpdateBusActivity">

    <ImageButton
        android:id="@+id/btnCloseUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TitleUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MiRutaV2.titulosAdmin"
        android:text="ACTUALIZAR DATOS DE USUARIO"
        app:layout_constraintVertical_bias="0.1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TitleUserData"
        app:layout_constraintBottom_toBottomOf="@+id/DatePlateBus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Placa de bus a actualizar: "
        android:theme="@style/Theme.MiRutaV2.Textos"/>

    <EditText
        android:id="@+id/DatePlateBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa la placa a actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleUserData"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/DatePlateBus"
        app:layout_constraintBottom_toBottomOf="@+id/UpdateDataPlateBus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Dato a actualizar: "
        android:theme="@style/Theme.MiRutaV2.Textos"/>

    <EditText
        android:id="@+id/UpdateDataPlateBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la nueva placa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DatePlateBus"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>
    

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataPlateBus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:text="ACTUALIZAR"
        android:theme="@style/Theme.MiRutaV2.botones"
        android:id="@+id/btnUpdateUserData"/>

</androidx.constraintlayout.widget.ConstraintLayout>