<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.admin.stop.UpdateStopActivity">

    <ImageButton
        android:id="@+id/btnCloseStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TitleStopData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MiRutaV2.titulosAdmin"
        android:text="ACTUALIZAR DATOS DE PARADAS"
        app:layout_constraintVertical_bias="0.1"/>


    <EditText
        android:id="@+id/UpdateDataNameStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de la parada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleStopData"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/UpdateDataAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la direccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataNameStop"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/UpdateDataLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la longitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataAddress"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/UpdateDataLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la latitud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataLength"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/UpdateDataImgStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese en url la imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataLatitude"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDataImgStop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="ACTUALIZAR"
        android:theme="@style/Theme.MiRutaV2.botones"
        android:id="@+id/btnUpdateStopData"/>

</androidx.constraintlayout.widget.ConstraintLayout>