<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.admin.route.AddRouteActivity">

    <ImageButton
        android:id="@+id/btnCloseRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TitleRouteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MiRutaV2.titulosAdmin"
        android:text="AGREGAR DATOS DE RUTA"
        app:layout_constraintVertical_bias="0.1"/>


    <EditText
        android:id="@+id/AddDataStartLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el lugar de inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleRouteData"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/AddDataFinalLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el lugar de final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddDataStartLocation"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/AddDataStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la hora de inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddDataFinalLocation"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>

    <EditText
        android:id="@+id/AddDataFinalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la hora final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddDataStartTime"
        app:layout_constraintVertical_bias="0.1"
        android:theme="@style/Theme.MiRutaV2.editTextAdmin"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/AddDataFinalTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="ENVIAR"
        android:theme="@style/Theme.MiRutaV2.botones"
        android:id="@+id/btnSendRouteData"/>

</androidx.constraintlayout.widget.ConstraintLayout>