<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.AdminFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextVtitleAdmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:text="ADMINISTRACION"
            android:fontFamily="@font/tiltneon"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableBottom="@drawable/ic_logoadmin"
            android:background="@drawable/border_basic1"
            />


        <TextView
            android:id="@+id/titleRoute"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TextVtitleAdmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            android:text="Rutas"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/tiltneon"
            android:background="@drawable/border_transparent"/>

        <Button
            android:id="@+id/btnAddRoute"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_admin"
            android:drawableTop="@drawable/ic_add"
            android:text="Agregar"
            android:theme="@style/Theme.MiRutaV2.botones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleRoute"
            app:layout_constraintVertical_bias="0.01"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnListRoute"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddRoute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Lista"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_list"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/titleStop"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnListRoute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Paradas"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/tiltneon"
            android:background="@drawable/border_transparent"/>

        <Button
            android:id="@+id/btnAddStop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleStop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Agregar"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_add"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnListStop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddStop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Lista"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_list"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:id="@+id/titleUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnListStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Usuario"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/tiltneon"
            android:background="@drawable/border_transparent"
            />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Agregar"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_add"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnListUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddUser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Lista"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_list"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:id="@+id/titleBus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnListUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Bus"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/tiltneon"
            android:background="@drawable/border_transparent"/>

        <Button
            android:id="@+id/btnAddBus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Agregar"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_add"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnListBus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddBus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:text="Lista"
            android:theme="@style/Theme.MiRutaV2.botones"
            android:drawableTop="@drawable/ic_list"
            android:background="@drawable/btn_admin"
            android:layout_marginBottom="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>