<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.StopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:background="@drawable/shape_search_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_destination"
            app:startIconTint="@color/black"
            app:boxStrokeColor="@color/accent"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundColor="@color/background_cards">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iedNameStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/searchNameStop"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/shimmerStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_stop"></include>
            <include layout="@layout/shimmer_stop"></include>
            <include layout="@layout/shimmer_stop"></include>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>